<resources>
    <string name="app_name">The Meal DB</string>
    <string name="seafood">Seafood</string>
    <string name="dessert">Dessert</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
